MainWindow.xaml

<Window x:Name="Central_Window"
        x:Class="Eleot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Eleot "
        Height="600"
        Width="900"
        MinHeight="160"
        MinWidth="260"
        Icon="bech.ico"
        Style="{StaticResource VS2012WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FF293956</Color>
    </Window.Resources>

    <DockPanel OpacityMask="Black">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="1" />
                <GradientStop Color="#FF293A56" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="24"
                   VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0">Готов к обслуживанию</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Menu x:Name="Main_Menu"
              VerticalAlignment="Top"
              FontSize="14"
              Panel.ZIndex="-3">
            <MenuItem Header="Администрирование"
                      HorizontalAlignment="Left">
                <MenuItem Header="Персонал"
                          Click="Person_Click">
                    <MenuItem.Icon>
                        <Image Source="personals.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator></Separator>

                <MenuItem Header="Выход"
                          Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="door.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Номера" />
            <MenuItem Header="Клиенты" />
            <MenuItem Header="Календарь" />
            <MenuItem Header="Справка"
                      Click="Help_Click" />
        </Menu>
    </DockPanel>
</Window>