Personals.xaml

<Window x:Name="PersonalWindow" x:Class="Eleot.Personals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eleot"
        mc:Ignorable="d"
        Title="Персонал"
        Height="494.789"
        Width="620.793"
        Left="100"
        Top="200"
        Background="#FFD2DED8"
        Style="{StaticResource VS2012WindowStyle}" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="personals.png">

    <Window.Resources>
        <local:EleotDataSet x:Key="eleotDataSet" />
        <CollectionViewSource x:Key="personalViewSource"
                              Source="{Binding Personal, Source={StaticResource eleotDataSet}}" />
    </Window.Resources>

    <Grid Focusable="True">
        <Image HorizontalAlignment="Left"
               Height="116"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="115"
               SnapsToDevicePixels="True"
               ClipToBounds="True" Stretch="UniformToFill" Source="bech.ico">
            <Image.Effect>
                <DropShadowEffect Color="#FF2B2A32" />
            </Image.Effect>
        </Image>

        <Grid x:Name="grid2" DataContext="{StaticResource personalViewSource}"
              HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Таб.номер" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="3" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="id_personTextBox" Grid.Column="1" HorizontalAlignment="Left"
                     Height="22" Margin="3,5,0,5" Grid.Row="0" Text="{Binding id_person, Mode=OneWay}"
                     VerticalAlignment="Center" Width="120" TabIndex="1" />
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="149,36,0,0" VerticalAlignment="Top" Width="185">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Имя" Grid.Column="0" HorizontalAlignment="Left" Margin="14,3,0,3" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="24" Margin="12,3,-89,5" Grid.Row="0" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="123" RenderTransformOrigin="0.507,0.522" Grid.Column="1" TabIndex="2" />
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="145,62,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center" Width="63" />
            <TextBox x:Name="secondNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1,4,-1,4" Grid.Row="0" Text="{Binding secondName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="123" TabIndex="3" />
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="132,90,0,0" VerticalAlignment="Top" Width="202">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="93" />
                <ColumnDefinition Width="109" />
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="День рождения" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,4,0,4" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="97" />
            <DatePicker x:Name="data_birthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,4" Grid.Row="0" SelectedDate="{Binding data_birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="101" Height="24" TabIndex="4" />
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="14,130,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Пол (М/Ж)" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
            <CheckBox x:Name="isMaleCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isMale, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10,0,8" Grid.Row="0" VerticalAlignment="Center" TabIndex="7" />
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="156,134,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Адрес" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox x:Name="adressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,4,-2,4" Grid.Row="0" Text="{Binding adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="121" TabIndex="5" />
        </Grid>
        <Grid x:Name="grid8" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="159,159,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="49" />
                <ColumnDefinition Width="Auto" MinWidth="123" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Оклад" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="44" />
            <TextBox x:Name="salaryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,4,0,4" Grid.Row="0" Text="{Binding salary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="121" TabIndex="6" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="143,33,0,0" VerticalAlignment="Top" Width="169" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="132,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="143,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" />
        <Separator HorizontalAlignment="Left" Height="3" Margin="135,35,0,0" VerticalAlignment="Top" Width="199" />
        <Separator HorizontalAlignment="Left" Height="3" Margin="135,125,0,0" VerticalAlignment="Top" Width="199" />
        <Grid x:Name="grid1" DataContext="{StaticResource personalViewSource}" HorizontalAlignment="Left" Margin="340,6,0,0" VerticalAlignment="Top" Height="192" Width="255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Фото:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Width="42" Margin="0,0,0,3" />
            <Image x:Name="photoImage" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Source="{Binding photo}" VerticalAlignment="Center" />
        </Grid>
        <DataGrid

            x:Name="Gr1"
            HorizontalAlignment="Left"
            Height="206" Margin="14,203,0,0"
            VerticalAlignment="Top"
            Width="585"
            Loaded="Gr1_Loaded"
            SelectionChanged="Gr1_SelectionChanged"
            SelectionMode="Single"
            PreviewKeyDown="Gr1_OnPreviewKeyDown"
            ItemsSource="{Binding RowViewModels}" TabIndex="0" IsTabStop="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected"
                        Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.SelectedItem>
                <Binding Path="defaultselect" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged" />
            </DataGrid.SelectedItem>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>